# AlzarcApartment

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pavigeeth/alzarcapartment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sehalsein/alzarcapartment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavigeeth/alzarcapartment/Activities/: AttendanceMeeting.java  CreateNewUser.java  GalleryViewActivity.java  LoginActivity.java  MainActivity.java  ViewImageActivity.java
app/src/main/java/com/pavigeeth/alzarcapartment/Adapter/: ApartmentListAdapter.java  AttendanceAdapter.java  EventAdapter.java  GalleryAdapter.java  MeetingAdapter.java  MoreAdapter.java  NotificationAdapter.java  SecurityAdapter.java
app/src/main/java/com/pavigeeth/alzarcapartment/AdminActivities/: AdminAddNewEvent.java  AdminAddSecurityDetailActivity.java  AdminEditOwnerDetail.java  AdminEventActivity.java  AdminHomeActivity.java  AdminMeetingActivity.java  AdminMeetingDetailActivity.java  AdminNewNotificationActivity.java  AdminOwnerDetail.java  AdminSecurityActivity.java  ViewMeetingDetail.java  ViewSecurityDetail.java
app/src/main/res/drawable/: ic_home_gold_24dp.xml
app/src/main/res/layout/: activity_admin_add_new_event.xml  activity_admin_add_security_detail.xml  activity_admin_edit_owner_detail.xml  activity_admin_event.xml  activity_admin_home.xml  activity_admin_meeting.xml  activity_admin_meeting_detail.xml  activity_admin_new_notification.xml  activity_admin_owner_detail.xml  activity_admin_security.xml  activity_attendance_meeting.xml  activity_create_new_user.xml  activity_gallery_view.xml  activity_login.xml  activity_main.xml  activity_view_image.xml  activity_view_meeting_detail.xml  activity_view_security_detail.xml  card_apartment_info.xml  card_image_view.xml  card_notification.xml  card_security_detail.xml  content_admin_event.xml  content_admin_meeting.xml  content_admin_security.xml  content_fragment_admin_notification.xml  content_gallery_view.xml  fragment_admin_apartment_detail.xml  fragment_admin_more_option.xml  fragment_admin_notification.xml
app/src/main/res/menu/: bottom_menu.xml  event_menu.xml  event_menu_user.xml  meeting_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pavigeeth/alzarcapartment/: ExampleUnitTest.java
app/src/test/java/com/sehalsein/alzarcapartment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
