<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="More Options">
        <menu>

            <item
                android:id="@+id/people"
                android:icon="@drawable/ic_people_outline_black_24dp"
                android:title="Memebers Attendance" />

            <item
                android:id="@+id/delete"
                android:icon="@drawable/ic_delete_black_24dp"
                android:title="delete" />
        </menu>
    </item>

</menu>
